#/var/lib/mysql-cluster/

[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=3  # Number of replicasDataMemory=80M
LockPagesInMainMemory=1

MaxNoOfConcurrentOperations=1024
MaxNoOfConcurrentTransactions=1000

StringMemory=25
MaxNoOfTables=1024
MaxNoOfOrderedIndexes=256
MaxNoOfUniqueHashIndexes=64
MaxNoOfAttributes=2560
MaxNoOfTriggers=2560

FragmentLogFileSize=16M
InitFragmentLogFiles=FULL
NoOfFragmentLogFiles=5
RedoBuffer=8M

TimeBetweenGlobalCheckpoints=1000
TimeBetweenLocalCheckpoints=20

CompressedLCP=1

HeartbeatIntervalDbDb=15000
HeartbeatIntervalDbApi=15000

SharedGlobalMemory=10M
DiskPageBufferMemory=32M

[ndb_mgmd]
# Management process options:
hostname=192.168.100.1          # Hostname of the manager
datadir=/var/lib/mysql-cluster  # Directory for the log files

[ndbd]
hostname=192.168.100.2          # Hostname/IP of the first data node
NodeId=20                       # Node ID for this data node
datadir=/var/lib/mysql          # Remote directory for the data files

[ndbd]
hostname=192.168.100.3
NodeId=30
datadir=/var/lib/mysql

[ndbd]
hostname=192.168.100.4
NodeId=40
datadir= /var/lib/mysql

[mysqld]
# SQL node options:
hostname=192.168.100.2

[mysqld]
hostname=192.168.100.3

[mysqld]
hostname=192.168.100.4
